# velaris-core-service

./: build.gradle  settings.gradle
src/main/java/com/velaris/core/: CoreApplication.java
src/main/java/com/velaris/core/config/: QueryDslConfig.java
src/main/java/com/velaris/core/controller/: AssetsController.java  AuthController.java  StatsController.java
src/main/java/com/velaris/core/domain/: AssetSnapshot.java
src/main/java/com/velaris/core/entity/: ActivityType.java  AssetEntity.java  AuditableEntity.java  BaseEntity.java  BaseView.java  RecentActivityEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/com/velaris/core/entity/common/: AuditableEntity.java  BaseEntity.java  BaseUuidEntity.java  BaseView.java
src/main/java/com/velaris/core/entity/projection/: RecentActivityProjection.java  StatsCategoryProjection.java  StatsCategoryTrendProjection.java  StatsOverviewProjection.java  StatsTagProjection.java  StatsTopHoldingsProjection.java  StatsTrendDiffProjection.java  StatsTrendProjection.java
src/main/java/com/velaris/core/entity/view/: ActivityType.java  RecentActivitiesView.java  StatsCategoryTrendView.java  StatsCategoryView.java  StatsOverviewView.java  StatsTagView.java  StatsTopMoversView.java  StatsTrendDiffView.java  StatsTrendView.java
src/main/java/com/velaris/core/mapper/: AssetMapper.java  RecentActivitiesMapper.java  StatsMapper.java  UserSessionMapper.java
src/main/java/com/velaris/core/repository/: AssetRepository.java  RecentActivityRepository.java  StatsRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/velaris/core/repository/jpa/: JpaAssetRepository.java  JpaRecentActivitiesRepository.java  JpaStatsRepository.java  JpaUserRepository.java  JpaUserSessionRepository.java
src/main/java/com/velaris/core/repository/jpa/view/: JpaStatsTrendDiffViewRepository.java
src/main/java/com/velaris/core/repository/view/: RecentActivitiesViewRepository.java  StatsCategoryTrendViewRepository.java  StatsCategoryViewRepository.java  StatsOverviewViewRepository.java  StatsTagViewRepository.java  StatsTopMoversViewRepository.java  StatsTrendDiffViewRepository.java  StatsTrendViewRepository.java
src/main/java/com/velaris/core/security/: SecurityUserService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/velaris/core/service/: AssetService.java  AuthService.java  RecentActivityService.java  StatsService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 001-create-users-and-assets.sql  002-create-stats-views.sql
src/main/resources/local/changelog/: 002-create-stats-views.sql
src/test/java/com/velaris/core/: CoreApplicationTests.java  IntegrationTest.java  RepositoryTest.java  TestApplication.java  TestObjects.java
src/test/java/com/velaris/core/controller/: AssetsControllerTest.java  AuthControllerTest.java  StatsControllerIT.java
src/test/java/com/velaris/core/repository/: JpaStatsRepositoryTest.java  StatsRepositoryTest.java
src/test/java/com/velaris/core/service/: AssetServiceTest.java  AuthServiceTest.java  StatsServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: 001-create-users-and-assets.sql  002-create-stats-views.sql  db.changelog-master-h2.yaml
